<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="302.0" prefWidth="369.0" styleClass="anchor-box" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" styleClass="header-text" text="FryAIOFisher">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Button fx:id="start_button" layoutX="62.0" layoutY="223.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="253.0" styleClass="start-button" text="Start Script">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ChoiceBox id="choice-box" fx:id="location_choicebox" layoutX="62.0" layoutY="102.0" prefHeight="31.0" prefWidth="253.0" />
      <ChoiceBox id="choice-box" fx:id="fish_choicebox" layoutX="62.0" layoutY="141.0" prefHeight="31.0" prefWidth="253.0" />
      <CheckBox fx:id="banking_checkbox" layoutX="62.0" layoutY="182.0" mnemonicParsing="false"  text="Bank Fishes!" />
   </children>
</AnchorPane>
